<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width" />

	<style type="text/css">
		/* Google font import Lato */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

    button{
      cursor: pointer;
      outline: none;
    }

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


    body{
      font-family: 'Inter', sans-serif;
    }

		@media screen and (max-width:640px) {

      button{
      font-size: 12px;
      margin-bottom: 18px;
    }

			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:60px;">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody align="center">



						<!-- START OF CONTENT -->
						
						
            <!-- HEADER LOGO -->
            <tr>
              <td>
                <img src="https://i.ibb.co/TBdq5Sz/t-mobile-logo.png"  border="0" class="logo" alt="T-Mobile Logo" style="width: 144px;padding-top: 33px;">
              </td>
            </tr>

            <!-- HEADER TEXT -->
            <tr>
              <td>
                <h1 class="h1" style="font-size: 56px;color: #242424;"><img src="https://i.ibb.co/dGChqmC/apple-logo.png"  border="0" alt="Apple Logo" style="width: 44px;back">Fitness+</h1>
              </td>
            </tr>

            <!-- HERO IMAGE -->
            <tr>
              <td>
                <img src="https://i.ibb.co/KxM0Nvz/showcase-hero-image.png" border="0" alt="Apple Watch" class="mobilefullwidth" style="width:272px;">
              </td>
            </tr>

            <!-- HERO TAG -->
            <tr>
              <td style="color: #242424;font-weight: 400;padding-bottom: 60px;">
                <h2 class="h2">A fitness service for everyone.</h2>
                <h2 class="h2">Powered by <span style="font-weight:bolder;">Apple Watch</span>.</h2>
                <p class="p">Save up to 30% off with qualified activations and trade-in*</p>
              </td>
            </tr>

            <!-- CTA -->
            <tr>
              <td bgcolor="#242424" style="height: 176px;">
                <p class="p" style="color: #ffffff;font-weight: 500;width: 500px;">There is an Apple Watch for everyone. Whichever model you choose, every Apple Watch is designed to help you stay more active, healthy, and connected. 
                  Click below for more info*</p>
                <a href="/land-page.html" target="_blank" rel="noopener noreferrer"><button class="CTA_wrap" style="color: #242424;padding: 12px;border-radius: 42px;background-color: #C4FF1C;border: none;width: 128px;height: 42px;font-weight: 800;">Shop Now</button></a>
              </td>
            </tr>

            <!-- SOCIAL MEDIA -->
              
            <tr>
              <td style="padding-top: 38px;padding-bottom: 80px;">
                <p style="color: #242424;">Connect With Us</p>
                <img src="/images/facebook.png" alt="">
                <img src="/images/twitter.png" alt="">
                <img src="/images/instagram.png" alt="">
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td bgcolor="#242424" style="height: 176px;color: #ffffff;">
                <img src="https://i.ibb.co/TBdq5Sz/t-mobile-logo.png"  border="0" alt="T-Mobile Footer Logo" style="width:144px">
                
                <p><img src="https://i.ibb.co/RzFrYqd/Group-1.png" alt="Group-1" border="0"" alt="Location Icon">1920 S Stapley Dr Suite 111, Mesa, AZ 85204</p>

                <p><img src="https://i.ibb.co/PYS75fQ/clarity-phone-handset-line.png" alt="Phone Number">361-462-9138</p>
              </td>
            </tr>       
            
            <!-- UNSUSCRIBE -->
            <tr>
              <td style="padding-top: 80px;padding-bottom: 80px;">
                <a href="#" style="text-decoration: none;color: #C9A7D9;">
                  <p class="unsuscribe">Unsubscribe from receiving emails in the future</p>
                </a>
              </td>
            </tr>
						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>