body {
  background-image: url(/images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
}

/* NAVIGATION BAR */

.navbar-brand img {
  height: 3rem;
}

.navbar {
  font-size: 1.15rem;
  font-weight: 600;
}

.nav-item {
  padding: 0.5rem;
}

/* SHOWCASE AREA */

.jumbotron {
  background-color: transparent;
}

.jumbotron-tag h1 {
  font-size: 6rem;
  font-weight: 600;
}

.jumbotron-tag h2 {
  font-size: 1.95rem;
  margin-left: 4rem;
  font-weight: 600;
  letter-spacing: 28px;
  color: #c0a16b;
  margin-bottom: 24px;
}

.jumbotron-tag h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.jumbo-img {
  width: 35rem;
}

.jumbo-tag {
  text-align: center;
}

.jumbo-buttons {
  justify-content: space-between;
}

.btn {
  padding: 1.15rem 2.5rem;
  margin-bottom: 15px;
  border-radius: 32px;
  border: none;
  background-color: #72003b;
}

.jumbo-img-area {
  text-align: center;
}

/* PROMO BANNER */

.promo-banner {
  margin-top: 24px;
  padding: 4vh;
  background-color: #72003b;
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 800;
}

span {
  padding: 0;
  display: flex;
  text-align: center;
  color: rgb(255, 44, 44);
}

.navbar-toggler-icon {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

/* PRODUCT CARD */

.product-card {
  text-align: center;
  margin-top: 36px;
}

.product-card img {
  margin: 12px;
}

.product-card h1 {
  font-size: 1.125rem;
  font-weight: 800;
}

.product-card button {
  border: none;
  border-radius: 35px;
}

.promo-area {
  margin: 48px;
  text-align: center;
}

.promo-area img {
  width: 100%;
}

/* FOOTER */

footer {
  background-color: #72003b;
  display: flex;
  justify-content: space-between;
  color: rgb(228, 228, 228);
}

footer img {
  width: 60px;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
